

After a large teleseism happens somewhere in the world away from the region of concern of an AQMS system, one or more of the P phases of this event pass through the local region. If the arrivals of these phases are sufficiently impulsive, the phase detector such as pick_ew may produce phase picks. Phase associators such as binder_ew may declare one or more "local" events using these phase picks, even when no local earthquake has occurred. In addition, one or more magnitude calculators may compute relatively large magnitudes for these false events. This can result in the AQMS system emitting notifications for these false events, to the annoyance and embarrassment of the AQMS operator. Careful tuning of the AQMS system can reduce the chances of these false notifications but are not likely to eliminate them.  

In order to stifle these false notifications, the system listens to notifications provided by the Product Distribution Layer (PDL). Typically the Tsunami Warning Centers **WCATWC** and **PTWC** provide event solutions in sufficient time to be useful here. AQMS module telestifle evaluates the teleseism event information for magnitude, depth, and distance from the network. For events meeting the configured criteria, telestifle computes traveltimes for some P phases. These traveltimes are computed from a set of points surrounding the network. From the earliest and latest times of the various phase arrivals to these configured points, telestifle computes a window bounding the passage of the wavefront over the network region.  

The wavefront window is passed from telestifle to the various alarmdec modules on the real-time (RT) systems. These alarmdec modules are configured with an alternate set of alarm rules which are used only for events whose origin times fall within the window. The alternate alarm rules eliminate any public earthquake notifications: no messages to EIDS or PDL, no ShakeMaps, etc. Event email and pager messages to NCSS staff are the same as for the normal alarmdec rules.

Note : the alarmdec modules on the post-processing systems are NOT configured to stifle alarms. They do not subscribe to the telestifle CMS message, nor do they have an alternate alarm rule set. Thus any alarms initiated by the Duty Review Page are processed normally.  

When telestifle published a stifle window, it also sends email and pager messages. These messages include the window start and end times, as well as the statement *"Duty Seismologist should review all events in window on DRP."* Since all public notifications for events during the stifle window are stopped, it is essential that someone review the Duty Review Page to find real earthquakes which need to be published, as well as false events that can be cancelled.

Our experience has been that the solutions published by the Tsunami Warning Centers generally provide 2 - 3 minutes advance notice, sufficient time for this stifling system to be useful.
